#include "data_bulk.h"
#include <spirv/unified1/spirv.h>
#include <stdint.h>

typedef struct {
  vec3 position;
  vec3 normal;
  float uv[2];
  float boneWeights[MAX_BONES_PER_VERTEX];
  uint32_t boneIDs[MAX_BONES_PER_VERTEX];
} vertex_t;

/* Texture
 ####0AA1########
 ####AAAA########
 ####AAAA########
 ####2AA3########
 4BB56CC78DD9aEEb
 BBBBCCCCDDDDEEEE
 BBBBCCCCDDDDEEEE
 cBBdeCCfgDDhEEEi
 ####jFFk########
 ####FFFF########
 ####FFFF########
 ####lFFm########
 */

#define DMVPFR -0.5f
#define DMVPBA 0.5f
#define DMVPBO -0.5f
#define DMVPTO 0.5f
#define DMVPRI -0.5f
#define DMVPLE 0.5f

#define DMVUXONE 0.0f
#define DMVUXTWO 0.25f
#define DMVUXTHR 0.5f
#define DMVUXFOR 0.75f
#define DMVUXFIV 1.0f
#define DMVUYONE 0.0f
#define DMVUYTWO 1.0f / 3.0f
#define DMVUYTHR 2.0f / 3.0f
#define DMVUYFOR 1.0f
const vertex_t model_vertex[] = {
    {// 0
     {DMVPLE, DMVPTO, DMVPBA},
     {0.0f, DMVPTO * 2, 0.0f},
     {DMVUXTWO, DMVUYONE},
     {1.0f, 0.0f, 0.0f, 0.0f},
     {0, 0, 0, 0}},
    {// 1
     {DMVPRI, DMVPTO, DMVPBA},
     {0.0f, DMVPTO * 2, 0.0f},
     {DMVUXTHR, DMVUYONE},
     {1.0f, 0.0f, 0.0f, 0.0f},
     {0, 0, 0, 0}},
    {// 2
     {DMVPLE, DMVPTO, DMVPFR},
     {0.0f, DMVPTO * 2, 0.0f},
     {DMVUXTWO, DMVUYTWO},
     {1.0f, 0.0f, 0.0f, 0.0f},
     {0, 0, 0, 0}},
    {// 3
     {DMVPRI, DMVPTO, DMVPFR},
     {0.0f, DMVPTO * 2, 0.0f},
     {DMVUXTHR, DMVUYTWO},
     {1.0f, 0.0f, 0.0f, 0.0f},
     {0, 0, 0, 0}},
    {// 4
     {DMVPLE, DMVPTO, DMVPBA},
     {DMVPLE * 2, 0.0f, 0.0f},
     {DMVUXONE, DMVUYTWO},
     {1.0f, 0.0f, 0.0f, 0.0f},
     {0, 0, 0, 0}},
    {// 5
     {DMVPLE, DMVPTO, DMVPFR},
     {DMVPLE * 2, 0.0f, 0.0f},
     {DMVUXTWO, DMVUYTWO},
     {1.0f, 0.0f, 0.0f, 0.0f},
     {0, 0, 0, 0}},
    {// 6
     {DMVPLE, DMVPTO, DMVPFR},
     {0.0f, 0.0f, DMVPFR * 2},
     {DMVUXTWO, DMVUYTWO},
     {1.0f, 0.0f, 0.0f, 0.0f},
     {0, 0, 0, 0}},
    {// 7
     {DMVPRI, DMVPTO, DMVPFR},
     {0.0f, 0.0f, DMVPFR * 2},
     {DMVUXTHR, DMVUYTWO},
     {1.0f, 0.0f, 0.0f, 0.0f},
     {0, 0, 0, 0}},
    {// 8
     {DMVPRI, DMVPTO, DMVPFR},
     {DMVPRI * 2, 0.0f, 0.0f},
     {DMVUXTHR, DMVUYTWO},
     {1.0f, 0.0f, 0.0f, 0.0f},
     {0, 0, 0, 0}},
    {// 9
     {DMVPRI, DMVPTO, DMVPBA},
     {DMVPRI * 2, 0.0f, 0.0f},
     {DMVUXFOR, DMVUYTWO},
     {1.0f, 0.0f, 0.0f, 0.0f},
     {0, 0, 0, 0}},
    {// a
     {DMVPRI, DMVPTO, DMVPBA},
     {0.0f, 0.0f, DMVPBA * 2},
     {DMVUXFOR, DMVUYTWO},
     {1.0f, 0.0f, 0.0f, 0.0f},
     {0, 0, 0, 0}},
    {// b
     {DMVPLE, DMVPTO, DMVPBA},
     {0.0f, 0.0f, DMVPBA * 2},
     {DMVUXFIV, DMVUYTWO},
     {1.0f, 0.0f, 0.0f, 0.0f},
     {0, 0, 0, 0}},
    {// c
     {DMVPLE, DMVPBO, DMVPBA},
     {DMVPLE * 2, 0.0f, 0.0f},
     {DMVUXONE, DMVUYTHR},
     {1.0f, 0.0f, 0.0f, 0.0f},
     {0, 0, 0, 0}},
    {// d
     {DMVPLE, DMVPBO, DMVPFR},
     {DMVPLE * 2, 0.0f, 0.0f},
     {DMVUXTWO, DMVUYTHR},
     {1.0f, 0.0f, 0.0f, 0.0f},
     {0, 0, 0, 0}},
    {// e
     {DMVPLE, DMVPBO, DMVPFR},
     {0.0f, 0.0f, DMVPFR * 2},
     {DMVUXTWO, DMVUYTHR},
     {1.0f, 0.0f, 0.0f, 0.0f},
     {0, 0, 0, 0}},
    {// f
     {DMVPRI, DMVPBO, DMVPFR},
     {0.0f, 0.0f, DMVPFR * 2},
     {DMVUXTHR, DMVUYTHR},
     {1.0f, 0.0f, 0.0f, 0.0f},
     {0, 0, 0, 0}},
    {// g
     {DMVPRI, DMVPBO, DMVPFR},
     {DMVPRI * 2, 0.0f, 0.0f},
     {DMVUXTHR, DMVUYTHR},
     {1.0f, 0.0f, 0.0f, 0.0f},
     {0, 0, 0, 0}},
    {// h
     {DMVPRI, DMVPBO, DMVPBA},
     {DMVPRI * 2, 0.0f, 0.0f},
     {DMVUXFOR, DMVUYTHR},
     {1.0f, 0.0f, 0.0f, 0.0f},
     {0, 0, 0, 0}},
    {// i
     {DMVPRI, DMVPBO, DMVPBA},
     {0.0f, 0.0f, DMVPBA * 2},
     {DMVUXFOR, DMVUYTHR},
     {1.0f, 0.0f, 0.0f, 0.0f},
     {0, 0, 0, 0}},
    {// j
     {DMVPLE, DMVPBO, DMVPBA},
     {0.0f, 0.0f, DMVPBA * 2},
     {DMVUXFIV, DMVUYTHR},
     {1.0f, 0.0f, 0.0f, 0.0f},
     {0, 0, 0, 0}},
    {// k
     {DMVPLE, DMVPBO, DMVPFR},
     {0.0f, DMVPBO * 2, 0.0f},
     {DMVUXTWO, DMVUYTHR},
     {1.0f, 0.0f, 0.0f, 0.0f},
     {0, 0, 0, 0}},
    {// k
     {DMVPRI, DMVPBO, DMVPFR},
     {0.0f, DMVPBO * 2, 0.0f},
     {DMVUXTHR, DMVUYTHR},
     {1.0f, 0.0f, 0.0f, 0.0f},
     {0, 0, 0, 0}},
    {// m
     {DMVPLE, DMVPBO, DMVPBA},
     {0.0f, DMVPBO * 2, 0.0f},
     {DMVUXTWO, DMVUYFOR},
     {1.0f, 0.0f, 0.0f, 0.0f},
     {0, 0, 0, 0}},
    {// n
     {DMVPRI, DMVPBO, DMVPBA},
     {0.0f, DMVPBO * 2, 0.0f},
     {DMVUXTHR, DMVUYFOR},
     {1.0f, 0.0f, 0.0f, 0.0f},
     {0, 0, 0, 0}},
};
const void *data_model_vertex = model_vertex;
const VkDeviceSize data_model_vertex_size = sizeof(model_vertex);
const VkVertexInputBindingDescription data_binding_description = {
    .binding = 0,
    .stride = sizeof(vertex_t),
    .inputRate = VK_VERTEX_INPUT_RATE_VERTEX};
const VkVertexInputAttributeDescription data_attribute_descriptions[] = {
    {.location = 0,
     .binding = 0,
     .format = VK_FORMAT_R32G32B32_SFLOAT,
     .offset = offsetof(vertex_t, position)},
    {.location = 1,
     .binding = 0,
     .format = VK_FORMAT_R32G32B32_SFLOAT,
     .offset = offsetof(vertex_t, normal)},
    {.location = 2,
     .binding = 0,
     .format = VK_FORMAT_R32G32_SFLOAT,
     .offset = offsetof(vertex_t, uv)},
    {.location = 3,
     .binding = 0,
     .format = VK_FORMAT_R32G32B32A32_SFLOAT,
     .offset = offsetof(vertex_t, boneWeights)},
    {.location = 4,
     .binding = 0,
     .format = VK_FORMAT_R32G32B32A32_SINT,
     .offset = offsetof(vertex_t, boneIDs)}};
const uint32_t data_attribute_descriptions_count =
    sizeof(data_attribute_descriptions) /
    sizeof(data_attribute_descriptions[0]);

const struct data_model_index {
  struct {
    uint32_t first, second, third;
  } cube[12], other_cube[12];
} *data_model_index = &(struct data_model_index){
    {
        {2, 0, 1}, // A
        {2, 1, 3},
        {12, 4, 5}, // B
        {12, 5, 13},
        {14, 6, 7}, // C
        {14, 7, 15},
        {16, 8, 9}, // D
        {16, 9, 17},
        {18, 10, 11}, // E
        {18, 11, 19},
        {22, 20, 21}, // F
        {22, 21, 23},
    },
    {
        {2, 0, 1}, // A
        {2, 1, 3},
        {12, 4, 5}, // B
        {12, 5, 13},
        {14, 6, 7}, // C
        {14, 7, 15},
        {16, 8, 9}, // D
        {16, 9, 17},
        {18, 10, 11}, // E
        {18, 11, 19},
        {22, 20, 21}, // F
        {22, 21, 23},
    },
};
const VkDeviceSize data_model_index_size = sizeof(*data_model_index);

data_models_t data_models[] = {
    {
        "Cube",
        offsetof(struct data_model_index, cube) / sizeof(uint32_t),
        sizeof(data_model_index->cube) / sizeof(uint32_t),
        0,
    },
    {
        "Other Cube",
        offsetof(struct data_model_index, other_cube) / sizeof(uint32_t),
        sizeof(data_model_index->other_cube) / sizeof(uint32_t),
        1,
    },
};

mat4 *get_model_0(void *p) { return &((material_0_ubo_t *)p)->model; }

mat4 *get_model_1(void *p) { return &((material_1_ubo_t *)p)->model; }

#define DMTCLEAR                                                               \
  {                                                                            \
    {0, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0},      \
        {0, 0, 0, 0}, {0, 0, 0, 0}, {                                          \
      0, 0, 0, 0                                                               \
    }                                                                          \
  }
#define DMTCONE 0xff
#define DMTCTWO 0xf0
#define DMTCTHR 0xe0
#define DMTCFOR 0xd0
#define DMTCFIV 0xc0
#define DMTCSIX 0xb0
#define DMTCSEV 0xa0
#define DMTCEIG 0x90
#define DMTCNIN 0x80
#define DMTCTEN 0x70
#define DMTCELE 0x60
#define DMTCTWE 0x50
#define DMTCTHT 0x40
#define DMTCFOT 0x30
#define DMTCFIT 0x20
#define DMTCSIT 0x10
typedef struct {
  struct {
    struct {
      struct {
        struct {
          uint8_t red, green, blue, alpha;
        } one, two, three, four, five, six, seven, eight;
      } one, two, three, four;
    } one, two, three, four, five, six, seven, eight;
  } one, two, three;
} texture_0_t;

const data_materials_t data_materials[] = {
    {
        "Example",
        0,
        sizeof(material_0_ubo_t),
        get_model_0,
        VK_FORMAT_R8G8B8A8_UNORM,
        8 * 4,
        8 * 3,
        (void *)&(texture_0_t){{{DMTCLEAR,
                                 {
                                     {DMTCONE, 0, DMTCONE, 0xff},
                                     {DMTCTWO, 0, DMTCONE, 0xff},
                                     {DMTCTHR, 0, DMTCONE, 0xff},
                                     {DMTCFOR, 0, DMTCONE, 0xff},
                                     {0, DMTCFOR, DMTCONE, 0xff},
                                     {0, DMTCTHR, DMTCONE, 0xff},
                                     {0, DMTCTWO, DMTCONE, 0xff},
                                     {0, DMTCONE, DMTCONE, 0xff},
                                 },
                                 DMTCLEAR,
                                 DMTCLEAR},
                                {DMTCLEAR,
                                 {{DMTCTWO, 0, DMTCONE, 0xff},
                                  {DMTCTHR, 0, DMTCONE, 0xff},
                                  {DMTCFOR, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, DMTCFOR, DMTCONE, 0xff},
                                  {0, DMTCTHR, DMTCONE, 0xff},
                                  {0, DMTCTWO, DMTCONE, 0xff}},
                                 DMTCLEAR,
                                 DMTCLEAR},
                                {DMTCLEAR,
                                 {{DMTCTHR, 0, DMTCONE, 0xff},
                                  {DMTCFOR, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, DMTCFOR, DMTCONE, 0xff},
                                  {0, DMTCTHR, DMTCONE, 0xff}},
                                 DMTCLEAR,
                                 DMTCLEAR},
                                {DMTCLEAR,
                                 {{DMTCFOR, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, DMTCFOR, DMTCONE, 0xff}},
                                 DMTCLEAR,
                                 DMTCLEAR},
                                {DMTCLEAR,
                                 {{DMTCEIG, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, DMTCEIG, DMTCONE, 0xff}},
                                 DMTCLEAR,
                                 DMTCLEAR},
                                {DMTCLEAR,
                                 {{DMTCSEV, 0, DMTCONE, 0xff},
                                  {DMTCEIG, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, DMTCEIG, DMTCONE, 0xff},
                                  {0, DMTCSEV, DMTCONE, 0xff}},
                                 DMTCLEAR,
                                 DMTCLEAR},
                                {DMTCLEAR,
                                 {{DMTCSIX, 0, DMTCONE, 0xff},
                                  {DMTCSEV, 0, DMTCONE, 0xff},
                                  {DMTCEIG, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, DMTCEIG, DMTCONE, 0xff},
                                  {0, DMTCSEV, DMTCONE, 0xff},
                                  {0, DMTCSIX, DMTCONE, 0xff}},
                                 DMTCLEAR,
                                 DMTCLEAR},
                                {DMTCLEAR,
                                 {{DMTCFIV, 0, DMTCONE, 0xff},
                                  {DMTCSIX, 0, DMTCONE, 0xff},
                                  {DMTCSEV, 0, DMTCONE, 0xff},
                                  {DMTCEIG, 0, DMTCONE, 0xff},
                                  {0, DMTCEIG, DMTCONE, 0xff},
                                  {0, DMTCSEV, DMTCONE, 0xff},
                                  {0, DMTCSIX, DMTCONE, 0xff},
                                  {0, DMTCFIV, DMTCONE, 0xff}},
                                 DMTCLEAR,
                                 DMTCLEAR}},
                               {{{{DMTCONE, DMTCONE, 0, 0xff},
                                  {DMTCONE, DMTCTWO, 0, 0xff},
                                  {DMTCONE, DMTCTHR, 0, 0xff},
                                  {DMTCONE, DMTCFOR, 0, 0xff},
                                  {DMTCONE, 0, DMTCFOR, 0xff},
                                  {DMTCONE, 0, DMTCTHR, 0xff},
                                  {DMTCONE, 0, DMTCTWO, 0xff},
                                  {DMTCONE, 0, DMTCONE, 0xff}},
                                 {{DMTCONE, DMTCONE, 0, 0xff},
#if 1
                                  {0xff, 0xff, 0xff, 0xff},
#else
                                  {DMTCTWO, DMTCONE, 0, 0xff},
#endif
                                  {DMTCTHR, DMTCONE, 0, 0xff},
                                  {DMTCFOR, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, DMTCFOR, 0xff},
                                  {0, DMTCONE, DMTCTHR, 0xff},
                                  {0, DMTCONE, DMTCTWO, 0xff},
                                  {0, DMTCONE, DMTCONE, 0xff}},
                                 {{DMTCONE, DMTCONE, 0, 0xff},
                                  {DMTCONE, DMTCTWO, 0, 0xff},
                                  {DMTCONE, DMTCTHR, 0, 0xff},
                                  {DMTCONE, DMTCFOR, 0, 0xff},
                                  {DMTCONE, 0, DMTCFOR, 0xff},
                                  {DMTCONE, 0, DMTCTHR, 0xff},
                                  {DMTCONE, 0, DMTCTWO, 0xff},
                                  {DMTCONE, 0, DMTCONE, 0xff}},
                                 {{DMTCONE, DMTCONE, 0, 0xff},
                                  {DMTCTWO, DMTCONE, 0, 0xff},
                                  {DMTCTHR, DMTCONE, 0, 0xff},
                                  {DMTCFOR, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, DMTCFOR, 0xff},
                                  {0, DMTCONE, DMTCTHR, 0xff},
                                  {0, DMTCONE, DMTCTWO, 0xff},
                                  {0, DMTCONE, DMTCONE, 0xff}}},
                                {{{DMTCONE, DMTCTWO, 0, 0xff},
                                  {DMTCONE, DMTCTHR, 0, 0xff},
                                  {DMTCONE, DMTCFOR, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, DMTCFOR, 0xff},
                                  {DMTCONE, 0, DMTCTHR, 0xff},
                                  {DMTCONE, 0, DMTCTWO, 0xff}},
#if 1
                                 {{0xff, 0xff, 0xff, 0xff},
                                  {0xff, 0xff, 0xff, 0xff},
#else
                                 {{DMTCTWO, DMTCONE, 0, 0xff},
                                  {DMTCTHR, DMTCONE, 0, 0xff},
#endif
                                  {DMTCFOR, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, DMTCFOR, 0xff},
                                  {0, DMTCONE, DMTCTHR, 0xff},
                                  {0, DMTCONE, DMTCTWO, 0xff}},
                                 {{DMTCONE, DMTCTWO, 0, 0xff},
                                  {DMTCONE, DMTCTHR, 0, 0xff},
                                  {DMTCONE, DMTCFOR, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, DMTCFOR, 0xff},
                                  {DMTCONE, 0, DMTCTHR, 0xff},
                                  {DMTCONE, 0, DMTCTWO, 0xff}},
                                 {{DMTCTWO, DMTCONE, 0, 0xff},
                                  {DMTCTHR, DMTCONE, 0, 0xff},
                                  {DMTCFOR, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, DMTCFOR, 0xff},
                                  {0, DMTCONE, DMTCTHR, 0xff},
                                  {0, DMTCONE, DMTCTWO, 0xff}}},
                                {{{DMTCONE, DMTCTHR, 0, 0xff},
                                  {DMTCONE, DMTCFOR, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, DMTCFOR, 0xff},
                                  {DMTCONE, 0, DMTCTHR, 0xff}},
                                 {{DMTCTHR, DMTCONE, 0, 0xff},
                                  {DMTCFOR, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, DMTCFOR, 0xff},
                                  {0, DMTCONE, DMTCTHR, 0xff}},
                                 {{DMTCONE, DMTCTHR, 0, 0xff},
                                  {DMTCONE, DMTCFOR, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, DMTCFOR, 0xff},
                                  {DMTCONE, 0, DMTCTHR, 0xff}},
                                 {{DMTCTHR, DMTCONE, 0, 0xff},
                                  {DMTCFOR, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, DMTCFOR, 0xff},
                                  {0, DMTCONE, DMTCTHR, 0xff}}},
                                {{{DMTCONE, DMTCFOR, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, DMTCFOR, 0xff}},
                                 {{DMTCFOR, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, DMTCFOR, 0xff}},
                                 {{DMTCONE, DMTCFOR, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, DMTCFOR, 0xff}},
                                 {{DMTCFOR, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, DMTCFOR, 0xff}}},
                                {{{DMTCONE, DMTCFOR, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, DMTCFOR, 0xff}},
                                 {{DMTCFOR, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, DMTCFOR, 0xff}},
                                 {{DMTCONE, DMTCFOR, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, DMTCFOR, 0xff}},
                                 {{DMTCFOR, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, DMTCFOR, 0xff}}},
                                {{{DMTCONE, DMTCTHR, 0, 0xff},
                                  {DMTCONE, DMTCFOR, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, DMTCFOR, 0xff},
                                  {DMTCONE, 0, DMTCTHR, 0xff}},
                                 {{DMTCTHR, DMTCONE, 0, 0xff},
                                  {DMTCFOR, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, DMTCFOR, 0xff},
                                  {0, DMTCONE, DMTCTHR, 0xff}},
                                 {{DMTCONE, DMTCTHR, 0, 0xff},
                                  {DMTCONE, DMTCFOR, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, DMTCFOR, 0xff},
                                  {DMTCONE, 0, DMTCTHR, 0xff}},
                                 {{DMTCTHR, DMTCONE, 0, 0xff},
                                  {DMTCFOR, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, DMTCFOR, 0xff},
                                  {0, DMTCONE, DMTCTHR, 0xff}}},
                                {{{DMTCONE, DMTCTWO, 0, 0xff},
                                  {DMTCONE, DMTCTHR, 0, 0xff},
                                  {DMTCONE, DMTCFOR, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, DMTCFOR, 0xff},
                                  {DMTCONE, 0, DMTCTHR, 0xff},
                                  {DMTCONE, 0, DMTCTWO, 0xff}},
                                 {{DMTCTWO, DMTCONE, 0, 0xff},
                                  {DMTCTHR, DMTCONE, 0, 0xff},
                                  {DMTCFOR, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, DMTCFOR, 0xff},
                                  {0, DMTCONE, DMTCTHR, 0xff},
                                  {0, DMTCONE, DMTCTWO, 0xff}},
                                 {{DMTCONE, DMTCTWO, 0, 0xff},
                                  {DMTCONE, DMTCTHR, 0, 0xff},
                                  {DMTCONE, DMTCFOR, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, DMTCFOR, 0xff},
                                  {DMTCONE, 0, DMTCTHR, 0xff},
                                  {DMTCONE, 0, DMTCTWO, 0xff}},
                                 {{DMTCTWO, DMTCONE, 0, 0xff},
                                  {DMTCTHR, DMTCONE, 0, 0xff},
                                  {DMTCFOR, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, DMTCFOR, 0xff},
                                  {0, DMTCONE, DMTCTHR, 0xff},
                                  {0, DMTCONE, DMTCTWO, 0xff}}},
                                {{{DMTCONE, DMTCONE, 0, 0xff},
                                  {DMTCONE, DMTCTWO, 0, 0xff},
                                  {DMTCONE, DMTCTHR, 0, 0xff},
                                  {DMTCONE, DMTCFOR, 0, 0xff},
                                  {DMTCONE, 0, DMTCFOR, 0xff},
                                  {DMTCONE, 0, DMTCTHR, 0xff},
                                  {DMTCONE, 0, DMTCTWO, 0xff},
                                  {DMTCONE, 0, DMTCONE, 0xff}},
                                 {{DMTCONE, DMTCONE, 0, 0xff},
                                  {DMTCTWO, DMTCONE, 0, 0xff},
                                  {DMTCTHR, DMTCONE, 0, 0xff},
                                  {DMTCFOR, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, DMTCFOR, 0xff},
                                  {0, DMTCONE, DMTCTHR, 0xff},
                                  {0, DMTCONE, DMTCTWO, 0xff},
                                  {0, DMTCONE, DMTCONE, 0xff}},
                                 {{DMTCONE, DMTCONE, 0, 0xff},
                                  {DMTCONE, DMTCTWO, 0, 0xff},
                                  {DMTCONE, DMTCTHR, 0, 0xff},
                                  {DMTCONE, DMTCFOR, 0, 0xff},
                                  {DMTCONE, 0, DMTCFOR, 0xff},
                                  {DMTCONE, 0, DMTCTHR, 0xff},
                                  {DMTCONE, 0, DMTCTWO, 0xff},
                                  {DMTCONE, 0, DMTCONE, 0xff}},
                                 {{DMTCONE, DMTCONE, 0, 0xff},
                                  {DMTCTWO, DMTCONE, 0, 0xff},
                                  {DMTCTHR, DMTCONE, 0, 0xff},
                                  {DMTCFOR, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, DMTCFOR, 0xff},
                                  {0, DMTCONE, DMTCTHR, 0xff},
                                  {0, DMTCONE, DMTCTWO, 0xff},
                                  {0, DMTCONE, DMTCONE, 0xff}}}},
                               {{DMTCLEAR,
                                 {{DMTCONE, 0, DMTCONE, 0xff},
                                  {DMTCTWO, 0, DMTCONE, 0xff},
                                  {DMTCTHR, 0, DMTCONE, 0xff},
                                  {DMTCFOR, 0, DMTCONE, 0xff},
                                  {0, DMTCFOR, DMTCONE, 0xff},
                                  {0, DMTCTHR, DMTCONE, 0xff},
                                  {0, DMTCTWO, DMTCONE, 0xff},
                                  {0, DMTCONE, DMTCONE, 0xff}},
                                 DMTCLEAR,
                                 DMTCLEAR},
                                {DMTCLEAR,
                                 {{DMTCTWO, 0, DMTCONE, 0xff},
                                  {DMTCTHR, 0, DMTCONE, 0xff},
                                  {DMTCFOR, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, DMTCFOR, DMTCONE, 0xff},
                                  {0, DMTCTHR, DMTCONE, 0xff},
                                  {0, DMTCTWO, DMTCONE, 0xff}},
                                 DMTCLEAR,
                                 DMTCLEAR},
                                {DMTCLEAR,
                                 {{DMTCTHR, 0, DMTCONE, 0xff},
                                  {DMTCFOR, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, DMTCFOR, DMTCONE, 0xff},
                                  {0, DMTCTHR, DMTCONE, 0xff}},
                                 DMTCLEAR,
                                 DMTCLEAR},
                                {DMTCLEAR,
                                 {{DMTCFOR, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, DMTCFOR, DMTCONE, 0xff}},
                                 DMTCLEAR,
                                 DMTCLEAR},
                                {DMTCLEAR,
                                 {{DMTCEIG, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, DMTCEIG, DMTCONE, 0xff}},
                                 DMTCLEAR,
                                 DMTCLEAR},
                                {DMTCLEAR,
                                 {{DMTCSEV, 0, DMTCONE, 0xff},
                                  {DMTCEIG, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, DMTCEIG, DMTCONE, 0xff},
                                  {0, DMTCSEV, DMTCONE, 0xff}},
                                 DMTCLEAR,
                                 DMTCLEAR},
                                {DMTCLEAR,
                                 {{DMTCSIX, 0, DMTCONE, 0xff},
                                  {DMTCSEV, 0, DMTCONE, 0xff},
                                  {DMTCEIG, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, DMTCEIG, DMTCONE, 0xff},
                                  {0, DMTCSEV, DMTCONE, 0xff},
                                  {0, DMTCSIX, DMTCONE, 0xff}},
                                 DMTCLEAR,
                                 DMTCLEAR},
                                {DMTCLEAR,
                                 {{DMTCFIV, 0, DMTCONE, 0xff},
                                  {DMTCSIX, 0, DMTCONE, 0xff},
                                  {DMTCSEV, 0, DMTCONE, 0xff},
                                  {DMTCEIG, 0, DMTCONE, 0xff},
                                  {0, DMTCEIG, DMTCONE, 0xff},
                                  {0, DMTCSEV, DMTCONE, 0xff},
                                  {0, DMTCSIX, DMTCONE, 0xff},
                                  {0, DMTCFIV, DMTCONE, 0xff}},
                                 DMTCLEAR,
                                 DMTCLEAR}}},
        sizeof(texture_0_t),
    },
    {
        "Other Example",
        1,
        sizeof(material_1_ubo_t),
        get_model_1,
        VK_FORMAT_R8G8B8A8_UNORM,
        8 * 4,
        8 * 3,
        (void *)&(texture_0_t){{{DMTCLEAR,
                                 {
                                     {DMTCONE, 0, DMTCONE, 0xff},
                                     {DMTCTWO, 0, DMTCONE, 0xff},
                                     {DMTCTHR, 0, DMTCONE, 0xff},
                                     {DMTCFOR, 0, DMTCONE, 0xff},
                                     {0, DMTCFOR, DMTCONE, 0xff},
                                     {0, DMTCTHR, DMTCONE, 0xff},
                                     {0, DMTCTWO, DMTCONE, 0xff},
                                     {0, DMTCONE, DMTCONE, 0xff},
                                 },
                                 DMTCLEAR,
                                 DMTCLEAR},
                                {DMTCLEAR,
                                 {{DMTCTWO, 0, DMTCONE, 0xff},
                                  {DMTCTHR, 0, DMTCONE, 0xff},
                                  {DMTCFOR, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, DMTCFOR, DMTCONE, 0xff},
                                  {0, DMTCTHR, DMTCONE, 0xff},
                                  {0, DMTCTWO, DMTCONE, 0xff}},
                                 DMTCLEAR,
                                 DMTCLEAR},
                                {DMTCLEAR,
                                 {{DMTCTHR, 0, DMTCONE, 0xff},
                                  {DMTCFOR, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, DMTCFOR, DMTCONE, 0xff},
                                  {0, DMTCTHR, DMTCONE, 0xff}},
                                 DMTCLEAR,
                                 DMTCLEAR},
                                {DMTCLEAR,
                                 {{DMTCFOR, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, DMTCFOR, DMTCONE, 0xff}},
                                 DMTCLEAR,
                                 DMTCLEAR},
                                {DMTCLEAR,
                                 {{DMTCEIG, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, DMTCEIG, DMTCONE, 0xff}},
                                 DMTCLEAR,
                                 DMTCLEAR},
                                {DMTCLEAR,
                                 {{DMTCSEV, 0, DMTCONE, 0xff},
                                  {DMTCEIG, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, DMTCEIG, DMTCONE, 0xff},
                                  {0, DMTCSEV, DMTCONE, 0xff}},
                                 DMTCLEAR,
                                 DMTCLEAR},
                                {DMTCLEAR,
                                 {{DMTCSIX, 0, DMTCONE, 0xff},
                                  {DMTCSEV, 0, DMTCONE, 0xff},
                                  {DMTCEIG, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, DMTCEIG, DMTCONE, 0xff},
                                  {0, DMTCSEV, DMTCONE, 0xff},
                                  {0, DMTCSIX, DMTCONE, 0xff}},
                                 DMTCLEAR,
                                 DMTCLEAR},
                                {DMTCLEAR,
                                 {{DMTCFIV, 0, DMTCONE, 0xff},
                                  {DMTCSIX, 0, DMTCONE, 0xff},
                                  {DMTCSEV, 0, DMTCONE, 0xff},
                                  {DMTCEIG, 0, DMTCONE, 0xff},
                                  {0, DMTCEIG, DMTCONE, 0xff},
                                  {0, DMTCSEV, DMTCONE, 0xff},
                                  {0, DMTCSIX, DMTCONE, 0xff},
                                  {0, DMTCFIV, DMTCONE, 0xff}},
                                 DMTCLEAR,
                                 DMTCLEAR}},
                               {{{{DMTCONE, DMTCONE, 0, 0xff},
                                  {DMTCONE, DMTCTWO, 0, 0xff},
                                  {DMTCONE, DMTCTHR, 0, 0xff},
                                  {DMTCONE, DMTCFOR, 0, 0xff},
                                  {DMTCONE, 0, DMTCFOR, 0xff},
                                  {DMTCONE, 0, DMTCTHR, 0xff},
                                  {DMTCONE, 0, DMTCTWO, 0xff},
                                  {DMTCONE, 0, DMTCONE, 0xff}},
                                 {{DMTCONE, DMTCONE, 0, 0xff},
#if 1
                                  {0xff, 0xff, 0xff, 0xff},
#else
                                  {DMTCTWO, DMTCONE, 0, 0xff},
#endif
                                  {DMTCTHR, DMTCONE, 0, 0xff},
                                  {DMTCFOR, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, DMTCFOR, 0xff},
                                  {0, DMTCONE, DMTCTHR, 0xff},
                                  {0, DMTCONE, DMTCTWO, 0xff},
                                  {0, DMTCONE, DMTCONE, 0xff}},
                                 {{DMTCONE, DMTCONE, 0, 0xff},
                                  {DMTCONE, DMTCTWO, 0, 0xff},
                                  {DMTCONE, DMTCTHR, 0, 0xff},
                                  {DMTCONE, DMTCFOR, 0, 0xff},
                                  {DMTCONE, 0, DMTCFOR, 0xff},
                                  {DMTCONE, 0, DMTCTHR, 0xff},
                                  {DMTCONE, 0, DMTCTWO, 0xff},
                                  {DMTCONE, 0, DMTCONE, 0xff}},
                                 {{DMTCONE, DMTCONE, 0, 0xff},
                                  {DMTCTWO, DMTCONE, 0, 0xff},
                                  {DMTCTHR, DMTCONE, 0, 0xff},
                                  {DMTCFOR, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, DMTCFOR, 0xff},
                                  {0, DMTCONE, DMTCTHR, 0xff},
                                  {0, DMTCONE, DMTCTWO, 0xff},
                                  {0, DMTCONE, DMTCONE, 0xff}}},
                                {{{DMTCONE, DMTCTWO, 0, 0xff},
                                  {DMTCONE, DMTCTHR, 0, 0xff},
                                  {DMTCONE, DMTCFOR, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, DMTCFOR, 0xff},
                                  {DMTCONE, 0, DMTCTHR, 0xff},
                                  {DMTCONE, 0, DMTCTWO, 0xff}},
#if 1
                                 {{0xff, 0xff, 0xff, 0xff},
                                  {0xff, 0xff, 0xff, 0xff},
#else
                                 {{DMTCTWO, DMTCONE, 0, 0xff},
                                  {DMTCTHR, DMTCONE, 0, 0xff},
#endif
                                  {DMTCFOR, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, DMTCFOR, 0xff},
                                  {0, DMTCONE, DMTCTHR, 0xff},
                                  {0, DMTCONE, DMTCTWO, 0xff}},
                                 {{DMTCONE, DMTCTWO, 0, 0xff},
                                  {DMTCONE, DMTCTHR, 0, 0xff},
                                  {DMTCONE, DMTCFOR, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, DMTCFOR, 0xff},
                                  {DMTCONE, 0, DMTCTHR, 0xff},
                                  {DMTCONE, 0, DMTCTWO, 0xff}},
                                 {{DMTCTWO, DMTCONE, 0, 0xff},
                                  {DMTCTHR, DMTCONE, 0, 0xff},
                                  {DMTCFOR, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, DMTCFOR, 0xff},
                                  {0, DMTCONE, DMTCTHR, 0xff},
                                  {0, DMTCONE, DMTCTWO, 0xff}}},
                                {{{DMTCONE, DMTCTHR, 0, 0xff},
                                  {DMTCONE, DMTCFOR, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, DMTCFOR, 0xff},
                                  {DMTCONE, 0, DMTCTHR, 0xff}},
                                 {{DMTCTHR, DMTCONE, 0, 0xff},
                                  {DMTCFOR, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, DMTCFOR, 0xff},
                                  {0, DMTCONE, DMTCTHR, 0xff}},
                                 {{DMTCONE, DMTCTHR, 0, 0xff},
                                  {DMTCONE, DMTCFOR, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, DMTCFOR, 0xff},
                                  {DMTCONE, 0, DMTCTHR, 0xff}},
                                 {{DMTCTHR, DMTCONE, 0, 0xff},
                                  {DMTCFOR, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, DMTCFOR, 0xff},
                                  {0, DMTCONE, DMTCTHR, 0xff}}},
                                {{{DMTCONE, DMTCFOR, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, DMTCFOR, 0xff}},
                                 {{DMTCFOR, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, DMTCFOR, 0xff}},
                                 {{DMTCONE, DMTCFOR, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, DMTCFOR, 0xff}},
                                 {{DMTCFOR, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, DMTCFOR, 0xff}}},
                                {{{DMTCONE, DMTCFOR, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, DMTCFOR, 0xff}},
                                 {{DMTCFOR, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, DMTCFOR, 0xff}},
                                 {{DMTCONE, DMTCFOR, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, DMTCFOR, 0xff}},
                                 {{DMTCFOR, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, DMTCFOR, 0xff}}},
                                {{{DMTCONE, DMTCTHR, 0, 0xff},
                                  {DMTCONE, DMTCFOR, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, DMTCFOR, 0xff},
                                  {DMTCONE, 0, DMTCTHR, 0xff}},
                                 {{DMTCTHR, DMTCONE, 0, 0xff},
                                  {DMTCFOR, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, DMTCFOR, 0xff},
                                  {0, DMTCONE, DMTCTHR, 0xff}},
                                 {{DMTCONE, DMTCTHR, 0, 0xff},
                                  {DMTCONE, DMTCFOR, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, DMTCFOR, 0xff},
                                  {DMTCONE, 0, DMTCTHR, 0xff}},
                                 {{DMTCTHR, DMTCONE, 0, 0xff},
                                  {DMTCFOR, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, DMTCFOR, 0xff},
                                  {0, DMTCONE, DMTCTHR, 0xff}}},
                                {{{DMTCONE, DMTCTWO, 0, 0xff},
                                  {DMTCONE, DMTCTHR, 0, 0xff},
                                  {DMTCONE, DMTCFOR, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, DMTCFOR, 0xff},
                                  {DMTCONE, 0, DMTCTHR, 0xff},
                                  {DMTCONE, 0, DMTCTWO, 0xff}},
                                 {{DMTCTWO, DMTCONE, 0, 0xff},
                                  {DMTCTHR, DMTCONE, 0, 0xff},
                                  {DMTCFOR, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, DMTCFOR, 0xff},
                                  {0, DMTCONE, DMTCTHR, 0xff},
                                  {0, DMTCONE, DMTCTWO, 0xff}},
                                 {{DMTCONE, DMTCTWO, 0, 0xff},
                                  {DMTCONE, DMTCTHR, 0, 0xff},
                                  {DMTCONE, DMTCFOR, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, 0, 0xff},
                                  {DMTCONE, 0, DMTCFOR, 0xff},
                                  {DMTCONE, 0, DMTCTHR, 0xff},
                                  {DMTCONE, 0, DMTCTWO, 0xff}},
                                 {{DMTCTWO, DMTCONE, 0, 0xff},
                                  {DMTCTHR, DMTCONE, 0, 0xff},
                                  {DMTCFOR, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, DMTCFOR, 0xff},
                                  {0, DMTCONE, DMTCTHR, 0xff},
                                  {0, DMTCONE, DMTCTWO, 0xff}}},
                                {{{DMTCONE, DMTCONE, 0, 0xff},
                                  {DMTCONE, DMTCTWO, 0, 0xff},
                                  {DMTCONE, DMTCTHR, 0, 0xff},
                                  {DMTCONE, DMTCFOR, 0, 0xff},
                                  {DMTCONE, 0, DMTCFOR, 0xff},
                                  {DMTCONE, 0, DMTCTHR, 0xff},
                                  {DMTCONE, 0, DMTCTWO, 0xff},
                                  {DMTCONE, 0, DMTCONE, 0xff}},
                                 {{DMTCONE, DMTCONE, 0, 0xff},
                                  {DMTCTWO, DMTCONE, 0, 0xff},
                                  {DMTCTHR, DMTCONE, 0, 0xff},
                                  {DMTCFOR, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, DMTCFOR, 0xff},
                                  {0, DMTCONE, DMTCTHR, 0xff},
                                  {0, DMTCONE, DMTCTWO, 0xff},
                                  {0, DMTCONE, DMTCONE, 0xff}},
                                 {{DMTCONE, DMTCONE, 0, 0xff},
                                  {DMTCONE, DMTCTWO, 0, 0xff},
                                  {DMTCONE, DMTCTHR, 0, 0xff},
                                  {DMTCONE, DMTCFOR, 0, 0xff},
                                  {DMTCONE, 0, DMTCFOR, 0xff},
                                  {DMTCONE, 0, DMTCTHR, 0xff},
                                  {DMTCONE, 0, DMTCTWO, 0xff},
                                  {DMTCONE, 0, DMTCONE, 0xff}},
                                 {{DMTCONE, DMTCONE, 0, 0xff},
                                  {DMTCTWO, DMTCONE, 0, 0xff},
                                  {DMTCTHR, DMTCONE, 0, 0xff},
                                  {DMTCFOR, DMTCONE, 0, 0xff},
                                  {0, DMTCONE, DMTCFOR, 0xff},
                                  {0, DMTCONE, DMTCTHR, 0xff},
                                  {0, DMTCONE, DMTCTWO, 0xff},
                                  {0, DMTCONE, DMTCONE, 0xff}}}},
                               {{DMTCLEAR,
                                 {{DMTCONE, 0, DMTCONE, 0xff},
                                  {DMTCTWO, 0, DMTCONE, 0xff},
                                  {DMTCTHR, 0, DMTCONE, 0xff},
                                  {DMTCFOR, 0, DMTCONE, 0xff},
                                  {0, DMTCFOR, DMTCONE, 0xff},
                                  {0, DMTCTHR, DMTCONE, 0xff},
                                  {0, DMTCTWO, DMTCONE, 0xff},
                                  {0, DMTCONE, DMTCONE, 0xff}},
                                 DMTCLEAR,
                                 DMTCLEAR},
                                {DMTCLEAR,
                                 {{DMTCTWO, 0, DMTCONE, 0xff},
                                  {DMTCTHR, 0, DMTCONE, 0xff},
                                  {DMTCFOR, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, DMTCFOR, DMTCONE, 0xff},
                                  {0, DMTCTHR, DMTCONE, 0xff},
                                  {0, DMTCTWO, DMTCONE, 0xff}},
                                 DMTCLEAR,
                                 DMTCLEAR},
                                {DMTCLEAR,
                                 {{DMTCTHR, 0, DMTCONE, 0xff},
                                  {DMTCFOR, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, DMTCFOR, DMTCONE, 0xff},
                                  {0, DMTCTHR, DMTCONE, 0xff}},
                                 DMTCLEAR,
                                 DMTCLEAR},
                                {DMTCLEAR,
                                 {{DMTCFOR, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, DMTCFOR, DMTCONE, 0xff}},
                                 DMTCLEAR,
                                 DMTCLEAR},
                                {DMTCLEAR,
                                 {{DMTCEIG, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, DMTCEIG, DMTCONE, 0xff}},
                                 DMTCLEAR,
                                 DMTCLEAR},
                                {DMTCLEAR,
                                 {{DMTCSEV, 0, DMTCONE, 0xff},
                                  {DMTCEIG, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, DMTCEIG, DMTCONE, 0xff},
                                  {0, DMTCSEV, DMTCONE, 0xff}},
                                 DMTCLEAR,
                                 DMTCLEAR},
                                {DMTCLEAR,
                                 {{DMTCSIX, 0, DMTCONE, 0xff},
                                  {DMTCSEV, 0, DMTCONE, 0xff},
                                  {DMTCEIG, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, 0, DMTCONE, 0xff},
                                  {0, DMTCEIG, DMTCONE, 0xff},
                                  {0, DMTCSEV, DMTCONE, 0xff},
                                  {0, DMTCSIX, DMTCONE, 0xff}},
                                 DMTCLEAR,
                                 DMTCLEAR},
                                {DMTCLEAR,
                                 {{DMTCFIV, 0, DMTCONE, 0xff},
                                  {DMTCSIX, 0, DMTCONE, 0xff},
                                  {DMTCSEV, 0, DMTCONE, 0xff},
                                  {DMTCEIG, 0, DMTCONE, 0xff},
                                  {0, DMTCEIG, DMTCONE, 0xff},
                                  {0, DMTCSEV, DMTCONE, 0xff},
                                  {0, DMTCSIX, DMTCONE, 0xff},
                                  {0, DMTCFIV, DMTCONE, 0xff}},
                                 DMTCLEAR,
                                 DMTCLEAR}}},
        sizeof(texture_0_t),
    },
};
const size_t data_materials_count =
    sizeof(data_materials) / sizeof(data_materials[0]);
const uint32_t material_shader_1_vert_spv[] = {
    0x07230203,
    SPV_VERSION,
    (SpvExecutionModeOriginLowerLeft << 16) + SpvSourceLanguageGLSL,
    183,
    0,
    131089,
    1,
    393227,
    1,
    1280527431,
    1685353262,
    808793134,
    0,
    196622,
    0,
    1,
    983055,
    0,
    4,
    1852399981,
    0,
    21,
    30,
    103,
    105,
    109,
    123,
    144,
    166,
    169,
    176,
    196611,
    2,
    400,
    589828,
    1096764487,
    1935622738,
    1918988389,
    1600484449,
    1684105331,
    1868526181,
    1667590754,
    29556,
    589828,
    1096764487,
    1935622738,
    1768186216,
    1818191726,
    1969712737,
    1600481121,
    1882206772,
    7037793,
    262149,
    4,
    1852399981,
    0,
    393221,
    10,
    1701736290,
    1851880020,
    1919903347,
    109,
    196613,
    14,
    5194325,
    327686,
    14,
    0,
    1701080941,
    108,
    327686,
    14,
    1,
    1701736290,
    115,
    196613,
    16,
    7299701,
    327685,
    21,
    1866624617,
    1145660782,
    115,
    393221,
    30,
    1866624617,
    1700226414,
    1952999273,
    115,
    262149,
    103,
    1433695599,
    86,
    262149,
    105,
    1448439401,
    0,
    393221,
    107,
    1348430951,
    1700164197,
    2019914866,
    0,
    393222,
    107,
    0,
    1348430951,
    1953067887,
    7237481,
    196613,
    109,
    0,
    262149,
    112,
    1329747283,
    0,
    262150,
    112,
    0,
    28790,
    393222,
    112,
    1,
    1751607660,
    1936674932,
    0,
    327686,
    112,
    2,
    1633968496,
    0,
    327686,
    112,
    3,
    2003134838,
    7565136,
    327686,
    112,
    4,
    1650745712,
    0,
    262149,
    114,
    1868723571,
    0,
    262149,
    123,
    1867542121,
    115,
    196613,
    134,
    7565168,
    327685,
    144,
    1316255087,
    1634562671,
    108,
    327685,
    166,
    1867411049,
    1818324338,
    0,
    327685,
    169,
    1282700655,
    1952999273,
    6514006,
    327685,
    176,
    1450472815,
    1450665321,
    25445,
    262215,
    13,
    6,
    64,
    262216,
    14,
    0,
    5,
    327752,
    14,
    0,
    35,
    0,
    327752,
    14,
    0,
    7,
    16,
    262216,
    14,
    1,
    5,
    327752,
    14,
    1,
    35,
    64,
    327752,
    14,
    1,
    7,
    16,
    196679,
    14,
    2,
    262215,
    16,
    34,
    0,
    262215,
    16,
    33,
    0,
    262215,
    21,
    30,
    4,
    262215,
    30,
    30,
    3,
    262215,
    103,
    30,
    0,
    262215,
    105,
    30,
    2,
    327752,
    107,
    0,
    11,
    0,
    196679,
    107,
    2,
    262216,
    112,
    0,
    5,
    327752,
    112,
    0,
    35,
    0,
    327752,
    112,
    0,
    7,
    16,
    327752,
    112,
    1,
    35,
    64,
    327752,
    112,
    2,
    35,
    76,
    327752,
    112,
    3,
    35,
    80,
    327752,
    112,
    4,
    35,
    92,
    196679,
    112,
    2,
    262215,
    114,
    34,
    0,
    262215,
    114,
    33,
    2,
    262215,
    123,
    30,
    0,
    262215,
    144,
    30,
    1,
    262215,
    166,
    30,
    1,
    262215,
    169,
    30,
    3,
    262215,
    176,
    30,
    2,
    131091,
    2,
    196641,
    3,
    2,
    196630,
    6,
    32,
    262167,
    7,
    6,
    4,
    262168,
    8,
    7,
    4,
    262176,
    9,
    7,
    8,
    262165,
    11,
    32,
    0,
    262187,
    11,
    12,
    64,
    262172,
    13,
    8,
    12,
    262174,
    14,
    8,
    13,
    262176,
    15,
    2,
    14,
    262203,
    15,
    16,
    2,
    262165,
    17,
    32,
    1,
    262187,
    17,
    18,
    1,
    262167,
    19,
    17,
    4,
    262176,
    20,
    1,
    19,
    262203,
    20,
    21,
    1,
    262187,
    11,
    22,
    0,
    262176,
    23,
    1,
    17,
    262176,
    26,
    2,
    8,
    262176,
    29,
    1,
    7,
    262203,
    29,
    30,
    1,
    262176,
    31,
    1,
    6,
    262187,
    11,
    35,
    1,
    262187,
    11,
    57,
    2,
    262187,
    11,
    79,
    3,
    262167,
    101,
    6,
    2,
    262176,
    102,
    3,
    101,
    262203,
    102,
    103,
    3,
    262176,
    104,
    1,
    101,
    262203,
    104,
    105,
    1,
    196638,
    107,
    7,
    262176,
    108,
    3,
    107,
    262203,
    108,
    109,
    3,
    262187,
    17,
    110,
    0,
    262167,
    111,
    6,
    3,
    458782,
    112,
    8,
    111,
    6,
    111,
    6,
    262176,
    113,
    2,
    112,
    262203,
    113,
    114,
    2,
    262176,
    122,
    1,
    111,
    262203,
    122,
    123,
    1,
    262187,
    6,
    125,
    1065353216,
    262176,
    131,
    3,
    7,
    262176,
    133,
    7,
    7,
    262176,
    143,
    3,
    111,
    262203,
    143,
    144,
    3,
    262168,
    151,
    111,
    3,
    262187,
    6,
    152,
    0,
    262203,
    122,
    166,
    1,
    262203,
    143,
    169,
    3,
    262176,
    170,
    2,
    111,
    262203,
    143,
    176,
    3,
    262187,
    17,
    177,
    3,
    327734,
    2,
    4,
    0,
    3,
    131320,
    5,
    262203,
    9,
    10,
    7,
    262203,
    133,
    134,
    7,
    327745,
    23,
    24,
    21,
    22,
    262205,
    17,
    25,
    24,
    393281,
    26,
    27,
    16,
    18,
    25,
    262205,
    8,
    28,
    27,
    327745,
    31,
    32,
    30,
    22,
    262205,
    6,
    33,
    32,
    327823,
    8,
    34,
    28,
    33,
    196670,
    10,
    34,
    327745,
    23,
    36,
    21,
    35,
    262205,
    17,
    37,
    36,
    393281,
    26,
    38,
    16,
    18,
    37,
    262205,
    8,
    39,
    38,
    327745,
    31,
    40,
    30,
    35,
    262205,
    6,
    41,
    40,
    327823,
    8,
    42,
    39,
    41,
    262205,
    8,
    43,
    10,
    327761,
    7,
    44,
    43,
    0,
    327761,
    7,
    45,
    42,
    0,
    327809,
    7,
    46,
    44,
    45,
    327761,
    7,
    47,
    43,
    1,
    327761,
    7,
    48,
    42,
    1,
    327809,
    7,
    49,
    47,
    48,
    327761,
    7,
    50,
    43,
    2,
    327761,
    7,
    51,
    42,
    2,
    327809,
    7,
    52,
    50,
    51,
    327761,
    7,
    53,
    43,
    3,
    327761,
    7,
    54,
    42,
    3,
    327809,
    7,
    55,
    53,
    54,
    458832,
    8,
    56,
    46,
    49,
    52,
    55,
    196670,
    10,
    56,
    327745,
    23,
    58,
    21,
    57,
    262205,
    17,
    59,
    58,
    393281,
    26,
    60,
    16,
    18,
    59,
    262205,
    8,
    61,
    60,
    327745,
    31,
    62,
    30,
    57,
    262205,
    6,
    63,
    62,
    327823,
    8,
    64,
    61,
    63,
    262205,
    8,
    65,
    10,
    327761,
    7,
    66,
    65,
    0,
    327761,
    7,
    67,
    64,
    0,
    327809,
    7,
    68,
    66,
    67,
    327761,
    7,
    69,
    65,
    1,
    327761,
    7,
    70,
    64,
    1,
    327809,
    7,
    71,
    69,
    70,
    327761,
    7,
    72,
    65,
    2,
    327761,
    7,
    73,
    64,
    2,
    327809,
    7,
    74,
    72,
    73,
    327761,
    7,
    75,
    65,
    3,
    327761,
    7,
    76,
    64,
    3,
    327809,
    7,
    77,
    75,
    76,
    458832,
    8,
    78,
    68,
    71,
    74,
    77,
    196670,
    10,
    78,
    327745,
    23,
    80,
    21,
    79,
    262205,
    17,
    81,
    80,
    393281,
    26,
    82,
    16,
    18,
    81,
    262205,
    8,
    83,
    82,
    327745,
    31,
    84,
    30,
    79,
    262205,
    6,
    85,
    84,
    327823,
    8,
    86,
    83,
    85,
    262205,
    8,
    87,
    10,
    327761,
    7,
    88,
    87,
    0,
    327761,
    7,
    89,
    86,
    0,
    327809,
    7,
    90,
    88,
    89,
    327761,
    7,
    91,
    87,
    1,
    327761,
    7,
    92,
    86,
    1,
    327809,
    7,
    93,
    91,
    92,
    327761,
    7,
    94,
    87,
    2,
    327761,
    7,
    95,
    86,
    2,
    327809,
    7,
    96,
    94,
    95,
    327761,
    7,
    97,
    87,
    3,
    327761,
    7,
    98,
    86,
    3,
    327809,
    7,
    99,
    97,
    98,
    458832,
    8,
    100,
    90,
    93,
    96,
    99,
    196670,
    10,
    100,
    262205,
    101,
    106,
    105,
    196670,
    103,
    106,
    327745,
    26,
    115,
    114,
    110,
    262205,
    8,
    116,
    115,
    327745,
    26,
    117,
    16,
    110,
    262205,
    8,
    118,
    117,
    327826,
    8,
    119,
    116,
    118,
    262205,
    8,
    120,
    10,
    327826,
    8,
    121,
    119,
    120,
    262205,
    111,
    124,
    123,
    327761,
    6,
    126,
    124,
    0,
    327761,
    6,
    127,
    124,
    1,
    327761,
    6,
    128,
    124,
    2,
    458832,
    7,
    129,
    126,
    127,
    128,
    125,
    327825,
    7,
    130,
    121,
    129,
    327745,
    131,
    132,
    109,
    110,
    196670,
    132,
    130,
    327745,
    26,
    135,
    16,
    110,
    262205,
    8,
    136,
    135,
    262205,
    111,
    137,
    123,
    327761,
    6,
    138,
    137,
    0,
    327761,
    6,
    139,
    137,
    1,
    327761,
    6,
    140,
    137,
    2,
    458832,
    7,
    141,
    138,
    139,
    140,
    125,
    327825,
    7,
    142,
    136,
    141,
    196670,
    134,
    142,
    327745,
    26,
    145,
    16,
    110,
    262205,
    8,
    146,
    145,
    262205,
    8,
    147,
    10,
    327826,
    8,
    148,
    146,
    147,
    262228,
    8,
    149,
    148,
    393228,
    8,
    150,
    1,
    34,
    149,
    393297,
    6,
    153,
    150,
    0,
    0,
    393297,
    6,
    154,
    150,
    0,
    1,
    393297,
    6,
    155,
    150,
    0,
    2,
    393297,
    6,
    156,
    150,
    1,
    0,
    393297,
    6,
    157,
    150,
    1,
    1,
    393297,
    6,
    158,
    150,
    1,
    2,
    393297,
    6,
    159,
    150,
    2,
    0,
    393297,
    6,
    160,
    150,
    2,
    1,
    393297,
    6,
    161,
    150,
    2,
    2,
    393296,
    111,
    162,
    153,
    154,
    155,
    393296,
    111,
    163,
    156,
    157,
    158,
    393296,
    111,
    164,
    159,
    160,
    161,
    393296,
    151,
    165,
    162,
    163,
    164,
    262205,
    111,
    167,
    166,
    327825,
    111,
    168,
    165,
    167,
    196670,
    144,
    168,
    327745,
    170,
    171,
    114,
    18,
    262205,
    111,
    172,
    171,
    262205,
    7,
    173,
    134,
    524367,
    111,
    174,
    173,
    173,
    0,
    1,
    2,
    327811,
    111,
    175,
    172,
    174,
    196670,
    169,
    175,
    327745,
    170,
    178,
    114,
    177,
    262205,
    111,
    179,
    178,
    262205,
    7,
    180,
    134,
    524367,
    111,
    181,
    180,
    180,
    0,
    1,
    2,
    327811,
    111,
    182,
    179,
    181,
    196670,
    176,
    182,
    65789,
    65592,
};

const uint32_t material_shader_1_frag_spv[] = {
    0x07230203,
    SPV_VERSION,
    (SpvExecutionModeOriginLowerLeft << 16) + SpvSourceLanguageGLSL,
    71,
    0,
    131089,
    1,
    393227,
    1,
    1280527431,
    1685353262,
    808793134,
    0,
    196622,
    0,
    1,
    655375,
    4,
    4,
    1852399981,
    0,
    17,
    24,
    53,
    69,
    70,
    196624,
    4,
    7,
    196611,
    2,
    400,
    589828,
    1096764487,
    1935622738,
    1918988389,
    1600484449,
    1684105331,
    1868526181,
    1667590754,
    29556,
    589828,
    1096764487,
    1935622738,
    1768186216,
    1818191726,
    1969712737,
    1600481121,
    1882206772,
    7037793,
    262149,
    4,
    1852399981,
    0,
    262149,
    9,
    1869377379,
    114,
    393221,
    13,
    1886216563,
    1131570540,
    1919904879,
    7364941,
    262149,
    17,
    1448439401,
    0,
    262149,
    21,
    1953720676,
    7500115,
    327685,
    24,
    1766616681,
    1450469479,
    25445,
    262149,
    29,
    1667585644,
    0,
    262149,
    34,
    1702130785,
    110,
    327685,
    44,
    1886351972,
    1684105331,
    30575,
    393221,
    53,
    1182037359,
    1130848626,
    1919904879,
    0,
    327685,
    69,
    1867411049,
    1818324338,
    0,
    327685,
    70,
    1767272041,
    1700165477,
    99,
    262215,
    13,
    34,
    0,
    262215,
    13,
    33,
    1,
    262215,
    17,
    30,
    0,
    262215,
    24,
    30,
    3,
    262215,
    53,
    30,
    0,
    262215,
    69,
    30,
    1,
    262215,
    70,
    30,
    2,
    131091,
    2,
    196641,
    3,
    2,
    196630,
    6,
    32,
    262167,
    7,
    6,
    4,
    262176,
    8,
    7,
    7,
    589849,
    10,
    6,
    1,
    0,
    0,
    0,
    1,
    0,
    196635,
    11,
    10,
    262176,
    12,
    0,
    11,
    262203,
    12,
    13,
    0,
    262167,
    15,
    6,
    2,
    262176,
    16,
    1,
    15,
    262203,
    16,
    17,
    1,
    262176,
    20,
    7,
    6,
    262167,
    22,
    6,
    3,
    262176,
    23,
    1,
    22,
    262203,
    23,
    24,
    1,
    262176,
    28,
    7,
    22,
    262187,
    6,
    35,
    1065353216,
    262187,
    6,
    36,
    961656599,
    262187,
    6,
    41,
    0,
    262187,
    6,
    45,
    998445679,
    262176,
    52,
    3,
    7,
    262203,
    52,
    53,
    3,
    262203,
    23,
    69,
    1,
    262203,
    23,
    70,
    1,
    327734,
    2,
    4,
    0,
    3,
    131320,
    5,
    262203,
    8,
    9,
    7,
    262203,
    20,
    21,
    7,
    262203,
    28,
    29,
    7,
    262203,
    20,
    34,
    7,
    262203,
    20,
    44,
    7,
    262205,
    11,
    14,
    13,
    262205,
    15,
    18,
    17,
    327767,
    7,
    19,
    14,
    18,
    196670,
    9,
    19,
    262205,
    22,
    25,
    24,
    262205,
    22,
    26,
    24,
    327828,
    6,
    27,
    25,
    26,
    196670,
    21,
    27,
    262205,
    22,
    30,
    24,
    262205,
    6,
    31,
    21,
    393228,
    6,
    32,
    1,
    32,
    31,
    327822,
    22,
    33,
    30,
    32,
    196670,
    29,
    33,
    262205,
    6,
    37,
    21,
    393228,
    6,
    38,
    1,
    31,
    37,
    327813,
    6,
    39,
    36,
    38,
    327811,
    6,
    40,
    35,
    39,
    524300,
    6,
    42,
    1,
    43,
    40,
    41,
    35,
    458764,
    6,
    43,
    1,
    40,
    42,
    41,
    196670,
    34,
    43,
    262205,
    6,
    46,
    21,
    393228,
    6,
    47,
    1,
    31,
    46,
    327813,
    6,
    48,
    45,
    47,
    327811,
    6,
    49,
    35,
    48,
    524300,
    6,
    50,
    1,
    43,
    49,
    41,
    35,
    458764,
    6,
    51,
    1,
    40,
    50,
    41,
    196670,
    44,
    51,
    262205,
    7,
    54,
    9,
    262205,
    6,
    55,
    44,
    327811,
    6,
    56,
    35,
    55,
    327822,
    7,
    57,
    54,
    56,
    327761,
    6,
    58,
    57,
    0,
    327761,
    6,
    59,
    57,
    1,
    327761,
    6,
    60,
    57,
    2,
    327761,
    6,
    61,
    57,
    3,
    458832,
    7,
    62,
    58,
    59,
    60,
    61,
    196670,
    53,
    62,
    262205,
    6,
    63,
    34,
    262205,
    7,
    64,
    53,
    524367,
    22,
    65,
    64,
    64,
    0,
    1,
    2,
    327822,
    22,
    66,
    65,
    63,
    262205,
    7,
    67,
    53,
    589903,
    7,
    68,
    67,
    66,
    4,
    5,
    6,
    3,
    196670,
    53,
    68,
    65789,
    65592,
};
const size_t material_shader_1_vert_size = sizeof(material_shader_1_vert_spv);
const size_t material_shader_1_frag_size = sizeof(material_shader_1_frag_spv);
